<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book your table</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                background: url(https://media.istockphoto.com/id/1191879835/photo/empty-tabletop-in-the-coffe-shop.jpg?s=612x612&w=0&k=20&c=0ng1OHRLWiD0cVHdYZbmARj0fyR0HQ35BOFF7Ry8Qqs=);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            @keyframes wordglow {
                0% {
                    colour: green;
                }
                25%{
                    color: yellow;
                }
                50% {
                    color: orange;
                }
                75%{
                    color: yellow;
                }
                100% {
                    color: green;
                }
            }
            h1{
                color: green;
                animation: wordglow 3s infinite;
                transform-origin: left;
            }
            img:hover{
                width: 375px;
                height: 425px;
            }
        </style>
    </head>
    <body>
        <div class="header"><h1></h1>
            <div class="navmenu">
                <a href="index.html">Home</a>
                <a href="#">Reviews</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="tables-holder">
            <a href="menu.html"><img src="https://solidwoodfurnitureonline.files.wordpress.com/2018/08/front-533x3685.jpg" alt=""></a>
            <a href="menu.html"><img src="https://m.media-amazon.com/images/I/51h0eZlZ4jL._SX300_SY300_QL70_FMwebp_.jpg" alt=""></a>
            <a href="menu.html"><img src="https://www.ulcdn.net/opt/www.ulcdn.net/images/taxon_images/taxon/1822/taxon_col_2/All-8-seater-dining-table-sets.jpg" alt=""></a>
        </div>       
        <h1 style="text-align: center; font-family: 'Gill Sans MT'; letter-spacing: .1em;">Select the size of Patrons</h1>
    </body>
</html>